# microservicio-spring

./: azure-pipelines.yml  build.gradle  build.yml  microserviciospring.jmx  unitTesting.yml
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
test/: microserviciospring.js
