plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
  toolVersion = "0.8.5"
}

jacocoTestCoverageVerification {
  violationRules {

// Uncomment the following rules to see if they're failing.
// The rules are commented out so that the build is green!

      rule {
          element = 'METHOD'
          limit {
              counter = 'LINE'
              value = 'COVEREDRATIO'
              minimum = 0.3
          }
//          excludes = [
//                  'io.reflectoring.coverage.part.PartlyCovered.partlyCovered(java.lang.String, boolean)',
//          ]
      }

//    rule {
//      element = 'CLASS'
//      limit {
//        counter = 'LINE'
//        value = 'COVEREDRATIO'
//        minimum = 1.0
//      }
//      excludes = [
//          'io.reflectoring.coverage.part.PartlyCovered',
//          'io.reflectoring.coverage.ignored.*',
//          'io.reflectoring.coverage.part.NotCovered'
//      ]
//    }
//    rule {
//      element = 'CLASS'
//      includes = [
//          'io.reflectoring.coverage.part.PartlyCovered'
//      ]
//      limit {
//        counter = 'LINE'
//        value = 'COVEREDRATIO'
//        minimum = 0.8
//      }
//    }
  }

}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

test {
	useJUnitPlatform()
}
